# runes looks for a configuration file in the following places:
# - $XDG_CONFIG_HOME/runes/runes.conf (if $XDG_CONFIG_HOME is set)
# - $HOME/.config/runes/runes.conf (if $XDG_CONFIG_HOME is not set)
# - $HOME/.runesrc
# - /etc/runesrc

# All values in this file are the defaults. Any of these values can also be
# overriden on the command line by passing them as long options - for instance,
# `./runes --scrollback_length 0`.


### Geometry

# cols = 80
# rows = 24


### Fonts

# font           = monospace 10
# bold_is_bold   = true
# bold_is_bright = true


### Bells

# audible_bell   = true
# bell_is_urgent = true


### Scrolling

# scroll_lines      = 3
# scrollback_length = 4096


### Timeouts

# redraw_rate       = 20
# double_click_rate = 500


### Colors

# fgcolor          = #d2d2d2
# bgcolor          = #000000
# cursorcolor      = #00ff00
# mousecursorcolor = #ffffff
# color0           = #000000
# color1           = #cd0000
# color2           = #00cd00
# color3           = #cdcd00
# color4           = #0000cd
# color5           = #cd00cd
# color6           = #00cdcd
# color7           = #e4e4e4
# color8           = #4d4d4d
# color9           = #ff0000
# color10          = #00ff00
# color11          = #ffff00
# color12          = #0000ff
# color13          = #ff00ff
# color14          = #00ffff
# color15          = #ffffff
# (color16-color255 are similarly supported, for 256-color applications)


### Execution

# (defaults to /bin/sh if $SHELL is not set)
# command = $SHELL
